server {
listen 443 ssl http2;
server_name ${DOMAIN_NAME};


# TLS 1.2/1.3 only
ssl_protocols TLSv1.2 TLSv1.3;
ssl_certificate /etc/nginx/certs/server.crt;
ssl_certificate_key /etc/nginx/certs/server.key;


root /var/www/html;
index index.php index.html;


location / {
try_files $uri $uri/ /index.php?$args;
}


location ~ \.php$ {
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param HTTPS on;
fastcgi_pass wordpress:9000;
}
}